NEXT_PUBLIC_API_URL = https://restaurant-backend-9e2a.onrender.com
# NEXT_PUBLIC_API_URL = http://localhost:8000

NEXTAUTH_SECRET=your-generated-secret

# Google Auth Credential
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 389501802361-dfj9tn2ftlnhi2rbqivksostbumq4akp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:8080